server.port=9091

# Twitter config creds
twitter.consumerKey=9KDtWz2mEL5L24j90J9UKw1aF
twitter.consumerSecret=4oluCyrKEGfQ28GUL0unkhCDHdeDVE4GrUi0ThBCV3h8CGlVLj
twitter.accessToken=1562859373843877888-eaSqBNUqyGcf5EqZmmfz7caEaUUW3x
twitter.accessTokenSecret=UniPgQtYpjrodA1T15rQSpfS93ypZ81jxiJfLrplI3t9z

